NODE_ENV=production

BACKEND_PORT=5000
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb://eduforge_app:king2000@127.0.0.1:27017/eduforge?authSource=eduforge
MONGO_ADMIN_URI=mongodb://eduforge_db_admin:king2000@<HOST>:27017/eduforge?authSource=eduforge
MONGO_SERVER_SELECTION_TIMEOUT_MS=5000
